2019_10_1_20_54_19_system_你好! 我是阿英, 垃圾分类的问题可以问我
2019_10_1_20_54_23_user_火焰是什么垃圾？

2019_10_1_20_54_24_system_请问这是什么材料构成的
2019_10_1_20_54_28_system_请问这是什么材料构成的
2019_10_1_20_54_34_user_塑料。

2019_10_1_20_54_35_system_请问这是什么材料构成的
2019_10_1_20_54_42_user_塑料。

2019_10_1_20_54_43_system_塑料是可回收垃圾
2019_10_1_20_54_50_user_火焰是什么垃圾？

2019_10_1_20_54_50_system_请问这是什么材料构成的
2019_10_1_20_54_57_user_塑料。

2019_10_1_20_54_57_system_塑料是可回收垃圾
2019_10_1_20_55_4_user_神奇宝贝是什么垃圾？

2019_10_1_20_55_4_system_请问这是什么材料构成的
2019_10_1_20_55_12_user_塑料。

2019_10_1_20_55_12_system_塑料是可回收垃圾
2019_10_1_20_55_19_user_请问这是什么材料构成的？

2019_10_1_20_55_19_system_请问这是什么材料构成的
2019_10_1_20_55_30_user_钢铁。

2019_10_1_20_55_30_system_钢是可回收垃圾
